# glucacore

./: .gitignore  App.tsx  app.config.js  app.json  doc apasi ini (1).docx  eas.json  firestore.rules  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/w3itexperts/ebike/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/w3itexperts/glucacore/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/components/: AuthGuard.tsx  AuthWrapper.tsx  LoadingScreen.tsx
app/components/Button/: Button.tsx
app/components/Charts/: BarChart.tsx
app/components/DietBreakdown/: index.tsx
app/components/DropdownSelect/: index.tsx
app/components/Input/: Input.tsx
app/components/JournalCalendar/: index.tsx
app/config/: firebase.ts
app/constants/: FoodOptions.ts  Images.tsx  theme.tsx
app/context/: AuthContext.tsx
app/layout/: BottomMenu.tsx  DrawerMenu.tsx  Header.tsx
app/navigation/: BottomNavigation.tsx  BottomTabParamList.tsx  RootStackParamList.tsx  StackNavigator.tsx
app/screens/: SplashScreen.tsx
app/screens/Auth/: ForgotPassword.tsx  Onboarding.tsx  SignUp.tsx  SingIn.tsx  WelCome.tsx
app/screens/Home/: ArticleDetail.tsx  Home.tsx
app/screens/Journal/: CalendarScreen.tsx  DietScreen.tsx  Journal.tsx
app/screens/Journal/BloodSugar/: index.tsx
app/screens/Journal/Diet/: index.tsx
app/screens/Journal/PhysicalActivity/: index.tsx
app/screens/Journal/Stress/: index.tsx  question.json
app/screens/Profile/: EditProfile.tsx  Profile.tsx
app/services/: auth.service.ts  cloudinary.service.ts  user.service.ts
ios/: Podfile
ios/ombe/: Info.plist
ios/ombe.xcodeproj/: project.pbxproj
ios/ombe.xcodeproj/xcshareddata/xcschemes/: ombe.xcscheme
